# crv

code/: README.md
code/erais_code/: EraisTemplate.java  pom.xml
code/erais_code/src/main/java/com/crv/erais/common/: Dictionary.java  InterceptorConfig.java  JwtUtil.java  RestTemplateConfig.java  StringUtils.java
code/erais_code/src/main/java/com/crv/erais/common/base/: BaseController.java  BaseMapper.java  BaseService.java
code/erais_code/src/main/java/com/crv/erais/common/exception/: BusinessException.java
code/erais_code/src/main/java/com/crv/erais/common/mongodb/: MongoConf.java
code/erais_code/src/main/java/com/crv/erais/common/tools/: IdWorker.java  OrderByExpressionTool.java  PageUtil.java  TableDataInfo.java
code/erais_code/src/main/java/com/crv/erais/common/utils/: CheckPhoneUtils.java  Excel.java  ExcelUtil.java  Phone.java  SeriaNumberGeneratorUtils.java  UUIDUtils.java  ValidatorUtils.java
code/erais_code/src/main/java/com/crv/erais/controller/: DepController.java  EraisAuditOrganController.java  EraisBeAuditOrganController.java  EraisPlanController.java  EraisRolesController.java  EraisUsersController.java  EraisUsersRolesController.java  LoginController.java  OrganizationalController.java  TestController.java
code/erais_code/src/main/java/com/crv/erais/dao/: EraisAuditOrganMapper.java  EraisBeAuditOrganMapper.java  EraisPlanMapper.java  EraisRolesMapper.java  EraisUsersMapper.java  EraisUsersRolesMapper.java  OrganizationalMapper.java
code/erais_code/src/main/java/com/crv/erais/model/: BaseEntity.java  EraisAuditOrgan.java  EraisBeAuditOrgan.java  EraisPlan.java  EraisRoles.java  EraisUsers.java  EraisUsersRoles.java  Organizational.java  Test.java  User.java
code/erais_code/src/main/java/com/crv/erais/model/common/: Result.java  ResultCode.java
code/erais_code/src/main/java/com/crv/erais/service/: EraisAuditOrganService.java  OrganizationalService.java
code/erais_code/src/main/java/com/crv/erais/service/bizservice/: EraisBeAuditOrganBizService.java  EraisPlanBizService.java  EraisRolesBizService.java  EraisUsersBizService.java  EraisUsersRolesBizService.java
code/erais_code/src/main/java/com/crv/erais/service/dataservice/: EraisBeAuditOrganDataService.java  EraisPlanDataService.java  EraisRolesDataService.java  EraisUsersDataService.java  EraisUsersRolesDataService.java
code/erais_code/src/main/java/com/crv/erais/service/impl/: EraisAuditOrganServiceImpl.java  OrganizationalServiceImpl.java  TestServiceImpl.java
code/erais_code/src/main/java/com/crv/erais/sys/manage/common/: JsonResult.java
code/erais_code/src/main/java/com/crv/erais/sys/manage/controller/: AuditEventController.java  AuditFindController.java  AuditFocusContoller.java  DictController.java  EraisAuditEventController.java  EraisTemplateController.java  MongoDBFileController.java
code/erais_code/src/main/java/com/crv/erais/sys/manage/exception/: ServiceException.java
code/erais_code/src/main/java/com/crv/erais/sys/manage/mapper/: AuditEventMapper.java  DictMapper.java  EraisAuditEventMapper.java  EraisAuditFindMapper.java  EraisAuditFocusMapper.java  EraisTemplateMapper.java
code/erais_code/src/main/java/com/crv/erais/sys/manage/pojo/: EraisAuditEvent.java  EraisAuditFind.java  EraisAuditFindExample.java  EraisAuditFocus.java  EraisAuditFocusExample.java  EraisDict.java  EraisTemplate.java  EraisTemplateExample.java
code/erais_code/src/main/java/com/crv/erais/sys/manage/service/: AuditEventService.java  DictService.java  EraisAuditEventService.java  EraisTemplateService.java  EventFindService.java  EventFocusService.java
code/erais_code/src/main/java/com/crv/erais/sys/manage/service/impl/: AuditEventServiceImpl.java  DictServiceImpl.java  EraisTemplateServiceImpl.java  EventFindServiceImpl.java  EventFocusServiceImpl.java
code/erais_code/src/main/resources/: application.properties  generatorConfig.xml
code/erais_code/src/main/resources/mybatis/: EraisAuditEventMapper.xml  EraisAuditFindMapper.xml  EraisAuditFocusMapper.xml  EraisAuditOrganMapper.xml  EraisBeAuditOrganMapper.xml  EraisDictMapper.xml  EraisPlanMapper.xml  EraisRolesMapper.xml  EraisTemplateMapper.xml  EraisUsersMapper.xml  EraisUsersRolesMapper.xml  OrganizationalMapper.xml
code/erais_code/src/main/resources/mybatis/sys/: AuditEventMapper.xml  DictMapper.xml
code/src/main/java/com/crv/erais/: EraisApplication.java
code/src/main/java/com/crv/erais/dao/: TestDao.java
code/src/main/java/com/crv/erais/interceptor/: AuthenticationInterceptor.java
code/src/main/java/com/crv/erais/service/: TestService.java
code/src/main/resources/: logback-spring.xml
code/src/test/java/com/crv/erais/: EraisApplicationTests.java
doc/用户培训/: tmp.txt
