#访问设置
server.port=19801
server.servlet.context-path=/erais

# 数据源配置
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.239.33.178/uatrmas
spring.datasource.username = crverais
spring.datasource.password = crverais

#连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

##JSON日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 日志
logging.file=erais
logging.path=/home/erais/logs
logging.file.max-size=100MB
logging.file.max-history=30

mybatis.type-aliases-package=com.crv.service
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml